// @import url('https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i');
// Variables
@link-color: #00adee;
@link-color-hover: #008fc5;


@font-face {
  font-family: 'proxima_nova';
  src: url('/assets/fonts/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/proximanova-light-webfont.woff') format('woff'),
  url('/assets/fonts/proximanova-light-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'proxima_nova';
  src: url('/assets/fonts/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/proximanova-bold-webfont.woff') format('woff'),
  url('/assets/fonts/proximanova-bold-webfont.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

h1, h2, h3, h4, h5, h6, input, button, select, textarea, body {
  font-family: "proxima_nova", lucida grande, Arial, sans-serif;
}

input, button, select, textarea, body {
  line-height: 1.41;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  color: #fff;
  line-height: 1.2;
}

.h1, h1 {
  font-size: 38px;
}

.h2, h2 {
  font-size: 30px;
}

.h3, h3 {
  font-size: 22px;
}

.h4, h4 {
  font-size: 18px;
}

.h5, h5 {
  font-size: 16px;
}

.h6, h6 {
  font-size: 14px;
}

.lead {
  font-size: 18px;
}

.font-custom1 {
  font-size: 45px;
}

.font-custom2 {
  font-size: 12px;
}

.font-bold,
strong {
  font-weight: bold;
}

.btn {
  border-radius: 3px;
}

.btn-primary {
  background-color: @link-color;
  border-color: @link-color;
  // border-radius: 3px;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 1px;
  padding: 12px 35px;
  text-transform: uppercase;

  &:hover,
  &:focus,
  &:active {
    background-color: @link-color-hover;
    border-color: @link-color-hover;
  }
}

.form-control {
  font-size: 16px;
  min-height: 45px;

  &:focus {
    border-color: @link-color;
    box-shadow: none;
  }
}

select.form-control {
  height: 45px;
}

a {
  color: @link-color;
  transition: all 0.3s;

  &:hover,
  &:focus,
  &:active {
    color: @link-color-hover;
  }
}

// Main Header
.main-header {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  padding-top: 10px;
  padding-bottom: 10px;

  * {
    font-size: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
  }

  img {
    max-width: 130px;
    width: 100%;
  }
}

.main-nav {
  list-style: none;
  margin: 0;

  .btn {
    font-weight: bold;
    margin-left: 40px;
    min-width: 120px;
    padding: 5px 0;

    &:focus {
      box-shadow: none;
    }
  }
}

.main-nav,
.logged-in {
  li > a {
    &:hover,
    &:focus,
    &:active {
      text-decoration: none;
    }

    &:not(.btn) {
      color: #1b2837;

      &:hover,
      &:focus,
      &:active {
        color: @link-color;
      }
    }
  }
}

// Header Logged In
.logged-in {
  li > a {
    margin: 10px 25px;
    // padding: 10px 0;
  }
}

.profile-info {
  > span {
    display: block;
  }

  .profile-company {
    font-size: 12px;
  }
}

.profile-img-link {
  margin: 0 10px;
  > svg {
    font-size: 36px;
  }
}

.profile-noti-btn {
  border: 1px solid #dcdcdc;
  border-radius: 50%;
  height: 45px;
  width: 45px;
  position: relative;

  > svg {
    font-size: 18px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

// Body
.masthead-curve {
  background: linear-gradient(0deg, rgb(0, 173, 238) 0%, rgb(2, 132, 200) 100%);
  min-height: 570px;
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;

  h1 + .lead,
  h1 + .lead * {
    color: #fff;
  }

  svg {
    position: absolute;
    bottom: -5px;
    left: 0;
    right: 0;
    width: 100%;
    height: 110px;
  }

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    background-image: url('/assets/svg/pw-masthead-pattern.png');
    height: 380px;
    width: 100%;
  }

  + section {
    background-color: #f2f2f2;
  }
}

// Global
section[class^="body-"] {
  padding-top: 60px;
  padding-bottom: 60px;

  .container {
    padding-bottom: 60px;
  }

  h1, h2, h3, h4, h5, h6 {
    color: #1b2837;
  }
}

.body-1280 {
  .container {
    max-width: 1280px;
  }
}

.card-custom {
  background-color: #fff;
  box-shadow: 0 0 15px rgba(0, 0, 0, .25);
  margin-top: -400px;
  padding: 10% 20%;
}

.card-custom2 {
  border: 0;
  border-radius: 3px;
  box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.1);
  margin-top: -400px;

  .card-header {
    background-color: #f2f2f2;
    border: 0;
    padding: 7% 20% 10%;
  }

  .card-body {
    background-color: #fff;
    border: 0;
    padding: 55px 0 75px;
  }

  .card-body-inner {
    width: 1170px;
    max-width: 100%;
    margin: 0 auto;
  }
}

.card-body-title {
  margin-bottom: 65px;
}

.form-title {
  > svg {
    margin-right: 10px;
    width: 100%;
    max-width: 50px;
    max-height: 50px;
  }

  h2 {
    margin-bottom: 0;
  }
}

.next-btn,
.back-btn {
  background-color: transparent;
  border: 1px solid #dcdcdc;
  color: #00adee;

  > svg {
    color: #1b2837;
  }
}

.next-btn[disabled],
.next-btn[disabled] svg,
.complete-transaction-btn[disabled],
.complete-transaction-btn[disabled] svg {
  color: #fff;
}

.next-btn[disabled],
.complete-transaction-btn[disabled] {
  background-color: #dcdcdc;
  border-color: #ccc;
}

.fill-out-btn {
  background-color: transparent;
  border: 1px solid @link-color;
  color: @link-color;
}

.call-btn {
  background-color: transparent;
  border-color: #dbdbdb;
  color: @link-color;
}

// My Account
.body-form-login {
  .form-footer {
    margin-top: 30px;
    margin-bottom: 20px;
  }
}

.forgot-pw {
  margin-left: 30px;
  padding-left: 30px;
  position: relative;

  &::before {
    content: '';
    border-left: 1px solid #ccc;
    height: 45px;
    position: absolute;
    left: 0;
  }
}

// Site Plan
.stages-icons {
  position: relative;
  &::before,
  &::after {
    content: '';
    border-bottom: 2px solid #dcdcdc;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
  }

  &::before {
    left: 0;
  }

  &::after {
    right: 0;
  }
}

.stages-icon {
  background-color: #fff;
  border: 2px solid #dcdcdc;
  border-radius: 50%;
  padding: 15px;
  position: relative;
  z-index: 2;

  &.active {
    border: 2px solid #00adee;
  }

  &:not(.active) > svg * {
    fill: #dcdcdc;
  }

  > svg {
    width: 60px;
  }

  &::before,
  &::after {
    color: #1b2837;
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
  }

  &::before {
    font-size: 22px;
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
    bottom: -45px;
  }

  &::after {
    bottom: -70px;
    text-transform: uppercase;
  }

  &:first-child {
    &::before {
      content: 'Step 1';
    }

    &::after {
      content: 'Website';
    }
  }

  &:nth-child(2) {
    &::before {
      content: 'Step 2';
    }

    &::after {
      content: 'Marketing';
    }
  }

  &:nth-child(3) {
    &::before {
      content: 'Step 3';
    }

    &::after {
      content: 'Checkout';
    }
  }
}

.plans {
  margin-top: 70px;
  margin-bottom: 60px;
}

.plan {
  border: 1px solid #dcdcdc;
  border-radius: 3px;
  flex: 0 1 360px;
  padding: 40px 40px 10px;

  .collapse + a,
  .collapsing + a {
    margin-bottom: 25px;
  }

  &.active {
    border-color: @link-color;
  }

  > svg {
    width: 100%;
    max-width: 60px;
  }

  > hr {
    margin: 25px auto;
    max-width: 250px;
  }

  .price {
    line-height: 1;
    margin-bottom: 1.5rem;

    .font-custom1 {
      color: @link-color;
    }
  }

  .fa-ul {
    font-size: 15px;

    > li {
      position: relative;
    }
  }

  .fa-li {
    color: @link-color;
  }

  .choose-plan-btn {
    margin-bottom: 1.5rem;
  }
}

a[data-toggle="collapse"] {
  color: #666;
  cursor: pointer;
  text-decoration: none;

  svg {
    transition: all 0.3s ease-in-out;
    transform: rotate(180deg);
  }

  &::after {
    content: 'Less Details';
  }

  &.collapsed {
    svg {
      transform: rotate(360deg);
    }

    &::after {
      content: 'More Details';
    }
  }
}

// Marketing Plan
.body-marketing-plan {
  .stages-icons::before {
    border-color: @link-color;
  }

  .card-body-title {
    .form-check-input {
      margin-top: 0.1rem;
    }
  }
}

// Checkout
.body-checkout {
  .stages-icons::before,
  .stages-icons::after {
    border-color: @link-color;
  }

  .card-body-title {
    margin-bottom: 65px;
  }
}

.card-body-details,
.card-body-payment {
  border: 1px solid #dcdcdc;
  border-radius: 3px;
  padding: 45px 0 90px;

  h3 {
    margin-bottom: 35px;
  }
}

.card-body-details {
  margin-bottom: 45px;

  hr {
    border-color: #dbdbdb;
    margin-top: 55px;
    margin-bottom: 40px;
  }
}

.card-body-payment {
  margin-bottom: 40px;
}

.card-body-details-inner,
.card-body-payment-inner {
  width: 100%;
  max-width: calc(1170px * .83333);
  margin: 0 auto;

  h3 {
    color: @link-color !important;
  }

  h4 + p {
    font-size: 14px;
  }
}

.gift-code {
  input {
    border: 1px solid #dcdcdc;
    border-radius: 3px;
    height: 45px;
    margin-left: 20px;
    margin-right: 10px;
    padding-left: 20px;
  }
}

.gift-code-input-holder {
  position: relative;
}

.gift-code-status {
  // position: absolute;
  // left: 20px;
  // right: 100%;
  // right: -120px;
  // bottom: -25px;
  // font-size: 14px;

  > .fa-exclamation-circle {
    color: #f00;
  }

  > .fa-check-circle {
    color: #0f0;
  }
}

.middle-line {
  border-left: 1px solid #dbdbdb;
  flex: 0 0 1px;
  max-height: 600px;
  margin: 0 49.5px;
}

.payment-options {
  font-size: 12px;

  label {
    position: relative;
    margin-left: 20px;
    margin-right: 25px;
  }

  input.form-check-input {
    margin-top: -1px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  svg {
    color: #1b2837;
    font-size: 30px;
    margin: 0 5px;
    vertical-align: middle;
  }
}

.card-body-confirm {
  background-color: #f2f2f2;
  margin-top: 55px;
  padding: 60px 0;

  h3 {
    color: #1b2837 !important;
  }

  h4 + p {
    font-size: 16px;
  }

  .form-check {
    margin-top: 5px;
    margin-bottom: 20px;
  }

  .form-check-input {
    margin-top: 0.1rem;
  }

  .form-check-label {
    font-size: 14px;
  }
}

// Onboarding
.body-onboarding {
  .card-body {
    border-radius: 3px;
    padding: 105px 0;
  }

  .card-body-inner {
    width: 100%;
    max-width: calc(1170px * .83333);
    margin: 0 auto;
  }

  hr {
    margin: 40px 0;
  }
}

// Tables
.one-time,
.recurring,
.onboarding {
  table {
    border-top: 1px solid #dbdbdb;
    margin-bottom: 0;

    thead > tr > th,
    tbody > tr > td {
      border: 0;
      vertical-align: middle;
    }
  
    thead > tr {
      height: 58px;
      background-color: #f3f3f3;
    }
  
    tbody {
      > tr {
        height: 50px;
      }

      > tr:nth-child(2n+1) {
        background-color: #fff;
      }

      > tr:nth-child(2n) {
        background-color: #fafafa;
      }
    }

    th + th,
    td + td {
      text-align: center;
    }
  
    th:first-child,
    td:first-child {
      padding-left: 35px;
    }
  
    th:last-child,
    td:last-child {
      padding-right: 35px;
    }
  }
}

.onboarding table {
  thead > tr {
    height: 90px;
  }

  th:first-child,
  td:first-child {
    padding-left: 35px;
    max-width: 100%;
    width: calc(1170px * .5);
  }

  th + th,
  td + td {
    max-width: 100%;
    width: calc(1170px * .17);
  }
}

// Footer
.white-curve-bottom-svg {
  background-color: #f2f2f2;
}

footer {
  p, li, a {
    font-size: 14px;
  }

  p {
    margin-bottom: 0;
  }

  li {
    line-height: 1.5;
  }

  .h2, h2 {
    color: #1b2837;
    font-size: 16px;
  }

  .fa-ul {
    margin-left: 1.8em;
  }

  .fa-li {
    left: -2em;
    text-align: left;
  }
}

.main-footer {
  padding-top: 85px;

  a {
    color: #808080;

    &:hover,
    &:focus,
    &:active {
      color: @link-color;
      text-decoration: none;
    }
  }
}

.second-footer {
  margin-top: 60px;
  a {
    color: @link-color;

    &:hover,
    &:focus,
    &:active {
      color: @link-color;
    }
  }
}

.bottom-footer {
  margin-top: 40px;

  * {
    font-size: 12px;
  }

  .container {
    position: relative;
    padding-top: 20px;
    padding-bottom: 20px;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 15px;
      right: 15px;
      height: 1px;
      border-top: 1px solid #eee;
    }
  }
}

// Media Queries
// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) {
  h3, .h3 {
    font-size: 20px;
  }

  .card-custom2 {
    .card-body {
      padding: 55px 7.5px 35px;
    }
  }

  .card-body-title,
  .card-body-nav {
    padding: 0 7.5px;
  }

  .plan {
    margin: 0 7.5px;
    padding: 30px 30px 10px;
  }

  .card-body-details-inner,
  .card-body-payment-inner {
    padding-left: 30px;
    padding-right: 30px;
  }
}

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {
  h1, .h1 {
    font-size: 28px;
  }

  h2, .h2 {
    font-size: 20px;
  }

  h3, .h3 {
    font-size: 18px;
  }

  .card-custom {
    padding: 10%;
  }

  .card-custom2 {
    .card-header {
      padding: 5% 20% 14%;
    }
  }

  .plans {
    margin-top: 40px;
    margin-bottom: 50px;
  }

  .plan {
    padding: 30px 15px 10px;
  }

  .middle-line {
    margin: 0 29.5px;
  }

  .choose-plan-btn {
    padding: 12px 15px;
  }
}

@media (min-width: 768px) {
  .body-marketing-plan .plans {
    display: flex;
  }
}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
  .card-custom {
    padding: 5% 10%;
  }

  .forgot-pw {
    display: block;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;

    &::before {
      content: none;
    }
  }

  .stages-icons {
    &::before,
    &::after {
      content: none;
    }
  }

  .stages-icon:not(.current) {
    display: none;
  }

  .stages-icon.current {
    margin: 0 auto;
    padding: 10px;

    &::after {
      content: none;
    }
  }

  .plan {
    + .plan {
      margin-top: 15px;
    }

    .collapse ,
    .collapsing {
      + a {
        margin-bottom: 20px;
      }

      > ul {
        display: table;
        margin: 0 auto 20px;
      }
    }
  }

  .plan + .plan {
    margin-top: 15px;
  }

  .card-body-details-inner,
  .card-body-payment-inner {
    padding-left: 15px;
    padding-right: 15px;
  }

  footer .fa-ul {
    display: table;
    margin: 0 auto;
    text-align: left;
  }

  [class*="main-footer-"] {
    margin-bottom: 40px;
  }
}

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {

}

.dis-none {
  display: none !important;
}



// CSS fo Services Index

/* helper class */
.flex-box {
  display: flex;
}
.align-items-center {
  align-items: center;
}
.justify-content-center {
  justify-content: center;
}
.margin-0 {
  margin: 0;
}
.aligncenter {
  margin: 0 auto;
}
.h2, h2 {
  color: #162447 !important;
}
.bold {
  font-weight: bold; 
}
.margin-bottom-40 {
  margin-bottom: 40px;
}
.margin-top-60 {
  margin-top: 60px;
}

/* Header */
.main-header .navbar-left {
  flex-direction: row;
  justify-content: space-around;
  li a {
    color: #1B2837;
    &:hover, &:focus, &:active {
      color: #00adee;
      text-decoration: none;
    }
  }
}
.header-items {
  text-align: right;
  margin-right: 15px;
  span {
    text-transform: none !important;
    color: #1B2837;
  }
  .header-company-name {
    font-size: 14px;
    .font-user-name {
      font-size: 12px;
    }
  }
}

.quick-section {
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  .quicklinks {
    align-items: center;
    justify-content: flex-end;
  }
}

.profile-pic img {
  border-radius: 50% !important;
  max-width: 35px !important;
  height: auto !important;
}

.notification-icon span {
  color: transparent;
  margin-top: 4px;
  font-size: 1.5em;
  .fa-circle {
    width: 37px;
    border: 1px solid #DCDCDC;
    border-radius: 50%;
    height: 37px;
  }
  .fa-inverse {
    color: #00ADEE;
    font-size: 0.8em;
  }
}

/* Body */

section .container {
  padding-top: 60px;
  padding-bottom: 60px;
}
.service-title {
  font-size: 22px;
  color: #162447;
  font-weight: bold;
}
.well-website {
  border: 1px solid #DCDCDC;
  position: relative;
  padding-top: 40px;
  padding-bottom: 20px;
  border-radius: 4px;
  padding-left: 20px;
  padding-right: 20px;
  color: #666;
  min-height: 365px;
  margin-bottom: 30px;
  &:hover, &:focus, &:active, &.active {
    border-color: #00ADEE;
  }
  img {
    margin-bottom: 20px;
  }
}
.well-website.active .btn-subscribed {
  opacity: 1;
}
.btn-subscribed {
  opacity: 0;
  transition: 0.3s;
  position: absolute;
  right: 0;
  top: 10%;
  background-color: #00ADEE;
  color: #fff;
  padding: 5px;
  border-radius: 4px 0 0 4px;
  font-size: 12px;
  svg {
  font-size: 10px;
  }
}

p.website-fee {
  color: #00ADEE;
  font-size: 22px;
  font-weight: bold;
  span {
    color: #666;
    font-size: 16px;
    font-weight: normal;
  }
}

.well-website .btn,
.btn-custom {
  color: #00ADEE !important;
  background-color: #fff;
  border-color: #DCDCDC;
  &:hover, &:focus, &:active {
    background-color: #00adee;
    color: #fff !important;
    border-color: #00adee;
  }
}
.well-website .btn {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}


.well-light-transparent {
  background-color: #F2F2F2;
  padding: 15px;
}
.icon-side {
  width: 48px;
  height: 48px;
  background-color: #fff;
  border-radius: 50%;
  margin-right: 20px;
}

.well-mkt-strategy {
  padding: 50px;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  .txt-side {
    padding: 5%;
  }
}

.bg-blue-gradient {
  background: linear-gradient(to right, #0e1e34 0%,#162448 100%); 
  h2 {
    margin-bottom: 30px;
  }
  .btn {
    color: #fff !important;
  }
  &.margin-vertical-40 {
    margin-top: 40px;
    margin-bottom: 40px;
  }
}
.accent-blue {
  color: #00ADEE !important;
}

.standalone-service {
  form#searchform {
      position: absolute;
      right: 0;
      display: flex;
      min-height: 40px;
      top: 30px;
  }
  input#search {
      border-radius: 20px;
      box-shadow: 0 0 0 !important;
      width: 210px !important;
      padding-left: 20px;
      border: 1px solid #dedede;
  }
  form button {
      position: absolute;
      right: 0;
      background: transparent;
      border-radius: 0;
      border: none;
  }
  form button svg path {
      fill: #666;
  }
  .tab-pane > .flex-box {
    flex-wrap: wrap;
  }
  .controls {
    .control {
      display: inline-block;
      text-align: center;
      border-radius: 100px;
      padding: 10px 15px;
      border: 0;
      cursor: pointer;
      background: transparent;
      color: #666;
      transition: all .3s;
      min-width: 100px;
      &:hover,&:active,&:focus {
        background: #f2f2f2;
        color: #00adee;
      }
    }
    .control-right {
      float: right;
      color:#00adee;
    }
    .control.mixitup-control-active {
        font-weight: 700;
        background-color: #f2f2f2;
        color: #00adee;
    }
  }
}

.container-mixitup {
  margin-top:30px;
}

.mix-item-standalone {
  width: 25%;
  padding-left: 15px;
  padding-right: 15px;
}

.mixitup-page-list  {
  .mixitup-control {
    background: transparent;
    border: 0;
    cursor: pointer;
    display: inline-block;
    width: 30px;
    padding: 5px;
    height: 30px;
    background: #f2f2f2;
    border-radius: 4px;
    color:#666;
    &:hover {
      background: #dadada;
    }
  }
  .mixitup-control-active {
    background: #00adee;
    color: #fff;
    &:hover {
      background: #00adee;
    }
  }
  .mixitup-control.mixitup-control-disabled {
    color: #ccc;
    &:hover {
      background: #f2f2f2;
    }
  }
}

.mixitup-page-stats {
  margin-top: 5px;
  font-size: 12px;
  color: #666;
}

.well-standalone-service {
  border: 1px solid #ededed;
  text-align: center;
  padding: 20px 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  height: 250px;
  justify-content: center;
  transition: .3s;
  overflow: hidden;
  border-radius: 4px;
  margin-bottom: 30px;
  img {
    transition: .3s;
  }
  &:hover, &:focus, &:active {
    border-color: #00ADEE;
    h3 {
      color: #00ADEE;
    }
  }
}

.well-standalone-service.subscribed {
  border-color: #00adee;
  position: relative;
}
.well-standalone-service.subscribed .btn-subscribed {
  opacity: 1;
}


.well-standalone-service h3 {
  font-size: 20px;
  font-weight: 700;
  color: #162447;
  margin: 20px 0;
}

p.service-desc {
  font-size: 12px;
  margin-bottom:0;
  color: #fff;
  a {
    margin-top: 10px;
    display: block;
  }
}

.standalone-service ul li.active a {
  font-weight: bold;
  background-color: #F2F2F2;
  border-radius: 20px;
  color: #00ADEE;
}
.standalone-service ul {
  margin-bottom: 40px;
  margin-top: 40px;
  li + li {
    margin-left: 10px;
  }
}
.standalone-service ul li a {
  color: #666666;
  padding: 10px 25px;
  text-decoration: none;
  &.active, &:hover, &:focus, &:active { 
      background-color: #F2F2F2;
      border-radius: 20px;
      color: #00ADEE;
  }
}

.main-footer {
  border-top: 1px solid #ededed;
  h6 {
  color: #162447;
  font-size: 15px;
  margin-bottom: 20px;
  }
  hr {
  margin: 30px 0;
  }
}
.policy-footer {
  padding-bottom: 30px;
}



/* Media */

@media (max-width: 991px) {
  .quick-section {
    display: block !important;
    width: 250px;
  }
  .quick-section .quicklinks {
    float: left;
    width: 71%;
  }
  .notification-icon span {
    margin-top: 0;
  }
  .standalone-service ul li a {
    padding: 5px 10px;
  }
  .well-standalone-service {
    margin: 15px 10px;
    width: 30%;
    padding: 20px 10px;
  }
  .well-standalone-service h3 {
    font-size: 18px;
  }
  .well-mkt-strategy {
    display: block;
    text-align: center;
  }
  .icon-side + p {
    font-size: 14px;
  }
  .service-title {
    font-size: 18px;
  }
  .well-website {
    padding-left: 15px;
    padding-right: 15px;
    min-height: 420px;
  }
.btn-subscribed {
  font-size: 10px;
}
section .container {
  padding-top: 30px;
  padding-bottom: 30px;
}
  .standalone-service {
    form#searchform {
    position: relative;
    top: 10px;
    }
    input#search {
      width: 100% !important;
    }
  }
}


@media (max-width:767px) {
.well-mkt-strategy img {
  max-width: 100%;
}
.well-mkt-strategy {
  padding: 15px 10px;
}
.well-mkt-strategy .btn {
  min-width: auto;
  width: auto;
  white-space: pre-wrap;
}
.standalone-service ul li {
  margin: 10px;
}
.well-standalone-service {
  width: 100%;
}
.main-header {
  text-align: center;
}
.quick-section {
  width: 100%;
}
.xs-hidden {
  display: none;
}
.well-website {

  min-height: 100%;
}
.well-website .btn {
  position: relative;
  bottom: unset;
  left: unset;
  transform: translateX(0);
}
.xs-margin-bottom-20 {
    margin-bottom: 20px;
  }
}